"""
Root Mutation type
"""
type Mutation {
  """
  User login
  """
  Authenticate(input: LoginInput!): AuthResponse!

  """
  User Register
  """
  CreateUser(input: RegisterInput!): AuthResponse!

  """
  User Logout
  """
  RevokeToken: MutationResponse!

  """
  Refresh access token
  """
  RefreshToken(refreshToken: String!): AuthResponse!

  """
  Create a new user (admin only)
  """
  createUserAdmin(input: CreateUserInput!): UserMutationResponse!

  """
  Update user information (admin only)
  """
  updateUser(id: ID!, input: UpdateUserInput!): UserMutationResponse!

  """
  Delete a user (admin only)
  """
  deleteUser(id: ID!): MutationResponse!

  """
  Activate a user (admin only)
  """
  activateUser(id: ID!): UserMutationResponse!

  """
  Deactivate a user (admin only)
  """
  deactivateUser(id: ID!): UserMutationResponse!

  """
  Verify a user (admin only)
  """
  verifyUser(id: ID!): UserMutationResponse!

  """
  Reset user password (admin only)
  """
  resetUserPassword(id: ID!, newPassword: String!): MutationResponse!

  """
  Create a new role (admin only)
  """
  createRole(input: CreateRoleInput!): RoleMutationResponse!

  """
  Update a role (admin only)
  """
  updateRole(id: ID!, input: UpdateRoleInput!): RoleMutationResponse!

  """
  Delete a role (admin only)
  """
  deleteRole(id: ID!): MutationResponse!

  """
  Assign role to user (admin only)
  """
  assignUserRole(userId: ID!, roleId: ID!): MutationResponse!

  """
  Revoke role from user (admin only)
  """
  revokeUserRole(userId: ID!, roleId: ID!): MutationResponse!

  """
  Assign permissions to role (admin only)
  """
  assignPermissions(roleId: ID!, permissionIds: [ID!]!): MutationResponse!

  """
  Bulk create users (admin only)
  """
  bulkCreateUsers(input: BulkCreateUsersInput!): BulkUserMutationResponse!

  """
  Bulk update users (admin only)
  """
  bulkUpdateUsers(input: BulkUpdateUsersInput!): BulkUserMutationResponse!

  """
  Bulk delete users (admin only)
  """
  bulkDeleteUsers(userIds: [ID!]!): BulkDeleteMutationResponse!

  """
  Create a new organization (app admin only)
  """
  createOrganization(input: CreateOrganizationInput!): OrganizationMutationResponse!

  """
  Update an organization (app admin or org admin)
  """
  updateOrganization(id: ID!, input: UpdateOrganizationInput!): OrganizationMutationResponse!

  """
  Delete an organization (app admin only)
  """
  deleteOrganization(id: ID!): MutationResponse!

  """
  Activate an organization (app admin only)
  """
  activateOrganization(id: ID!): OrganizationMutationResponse!

  """
  Deactivate an organization (app admin only)
  """
  deactivateOrganization(id: ID!): OrganizationMutationResponse!
}