"""
Root Mutation type
"""
type Mutation {
  """
  User login
  """
  Authenticate(input: LoginInput!): AuthResponse!

  """
  User Register
  """
  CreateUser(input: RegisterInput!): AuthResponse!

  """
  User Logout
  """
  RevokeToken: MutationResponse!

  """
  Refresh access token
  """
  RefreshToken(refreshToken: String!): AuthResponse!

  """
  Create a new user (admin only)
  """
  createUserAdmin(input: CreateUserInput!): UserMutationResponse!

  """
  Update user information (admin only)
  """
  updateUser(id: ID!, input: UpdateUserInput!): UserMutationResponse!

  """
  Delete a user (admin only)
  """
  deleteUser(id: ID!): MutationResponse!

  """
  Activate a user (admin only)
  """
  activateUser(id: ID!): UserMutationResponse!

  """
  Deactivate a user (admin only)
  """
  deactivateUser(id: ID!): UserMutationResponse!

  """
  Verify a user (admin only)
  """
  verifyUser(id: ID!): UserMutationResponse!

  """
  Reset user password (admin only)
  """
  resetUserPassword(id: ID!, newPassword: String!): MutationResponse!

  """
  Create a new role (admin only)
  """
  createRole(input: CreateRoleInput!): RoleMutationResponse!

  """
  Update a role (admin only)
  """
  updateRole(id: ID!, input: UpdateRoleInput!): RoleMutationResponse!

  """
  Delete a role (admin only)
  """
  deleteRole(id: ID!): MutationResponse!

  """
  Assign role to user (admin only)
  """
  assignUserRole(userId: ID!, roleId: ID!): MutationResponse!

  """
  Revoke role from user (admin only)
  """
  revokeUserRole(userId: ID!, roleId: ID!): MutationResponse!

  """
  Assign permissions to role (admin only)
  """
  assignPermissions(roleId: ID!, permissionIds: [ID!]!): MutationResponse!

  """
  Bulk create users (admin only)
  """
  bulkCreateUsers(input: BulkCreateUsersInput!): BulkUserMutationResponse!

  """
  Bulk update users (admin only)
  """
  bulkUpdateUsers(input: BulkUpdateUsersInput!): BulkUserMutationResponse!

  """
  Bulk delete users (admin only)
  """
  bulkDeleteUsers(userIds: [ID!]!): BulkDeleteMutationResponse!

  """
  Create a new organization (app admin only)
  """
  createOrganization(input: CreateOrganizationInput!): OrganizationMutationResponse!

  """
  Update an organization (app admin or org admin)
  """
  updateOrganization(id: ID!, input: UpdateOrganizationInput!): OrganizationMutationResponse!

  """
  Delete an organization (app admin only)
  """
  deleteOrganization(id: ID!): MutationResponse!

  """
  Activate an organization (app admin only)
  """
  activateOrganization(id: ID!): OrganizationMutationResponse!

  """
  Deactivate an organization (app admin only)
  """
  deactivateOrganization(id: ID!): OrganizationMutationResponse!

  # Subscription Service Mutations

  """
  Create a new subscription plan (admin only)
  """
  createPlan(input: CreatePlanInput!): PlanResponse!

  """
  Update a subscription plan (admin only)
  """
  updatePlan(id: ID!, input: UpdatePlanInput!): PlanResponse!

  """
  Delete a subscription plan (admin only)
  """
  deletePlan(id: ID!): MutationResponse!

  """
  Create a new subscription
  """
  createSubscription(input: CreateSubscriptionInput!): SubscriptionCreateResponse!

  """
  Update a subscription
  """
  updateSubscription(id: ID!, input: UpdateSubscriptionInput!): SubscriptionResponse!

  """
  Cancel a subscription
  """
  cancelSubscription(id: ID!, cancelAtPeriodEnd: Boolean = true): SubscriptionResponse!

  """
  Reactivate a subscription
  """
  reactivateSubscription(id: ID!): SubscriptionResponse!

  """
  Change subscription plan
  """
  changePlan(input: ChangePlanInput!): SubscriptionChangeResponse!

  """
  Create a new invoice
  """
  createInvoice(input: CreateInvoiceInput!): InvoiceResponse!

  """
  Pay an invoice
  """
  payInvoice(input: PayInvoiceInput!): InvoiceResponse!

  """
  Create a new payment method
  """
  createPaymentMethod(input: CreatePaymentMethodInput!): PaymentMethodResponse!

  """
  Update a payment method
  """
  updatePaymentMethod(id: ID!, input: UpdatePaymentMethodInput!): PaymentMethodResponse!

  """
  Delete a payment method
  """
  deletePaymentMethod(id: ID!): MutationResponse!

  """
  Set default payment method
  """
  setDefaultPaymentMethod(id: ID!): MutationResponse!

  """
  Track usage
  """
  trackUsage(input: TrackUsageInput!): UsageResponse!

  """
  Update billing info
  """
  updateBillingInfo(input: UpdateBillingInfoInput!): BillingInfoResponse!
}