"""
Root Query type
"""
type Query {
  """
  Get current authenticated user
  """
  me: User

  """
  Get user by ID (requires admin permission)
  """
  user(id: ID!): User

  """
  Get all users with pagination and search (requires admin permission)
  """
  users(
    limit: Int = 10
    offset: Int = 0
    search: String
    sortBy: String = "created_at"
    sortOrder: String = "desc"
  ): UserConnection!

  """
  Get user statistics (requires admin permission)
  """
  userStats: UserStats!

  """
  Get security statistics (requires admin permission)
  """
  securityStats: SecurityStats!

  """
  Get user activity logs (requires admin permission)
  """
  userActivity(
    userId: ID
    limit: Int = 10
    offset: Int = 0
  ): UserActivityConnection!

  """
  Get all roles (requires admin permission)
  """
  roles: [Role!]!

  """
  Get all permissions (requires admin permission)
  """
  permissions: [Permission!]!

  """
  Health check endpoint
  """
  health: String!
}