"""
Root Query type
"""
type Query {
  """
  Get current authenticated user
  """
  me: User

  """
  Get user by ID (requires admin permission)
  """
  user(id: ID!): User

  """
  Get all users with pagination and search (requires admin permission)
  """
  users(
    limit: Int = 10
    offset: Int = 0
    search: String
    sortBy: String = "created_at"
    sortOrder: String = "desc"
  ): UserConnection!

  """
  Get user statistics (requires admin permission)
  """
  userStats: UserStats!

  """
  Get security statistics (requires admin permission)
  """
  securityStats: SecurityStats!

  """
  Get recent security alerts (requires admin permission)
  """
  securityEvents(
    limit: Int = 10
    organizationId: ID
  ): [SecurityEvent!]!

  """
  Get user activity logs (requires admin permission)
  """
  userActivity(
    userId: ID
    limit: Int = 10
    offset: Int = 0
  ): UserActivityConnection!

  """
  Get all roles (requires admin permission)
  """
  roles: [Role!]!

  """
  Get all permissions (requires admin permission)
  """
  permissions: [Permission!]!

  """
  Get organization statistics (requires admin permission)
  """
  organizationStats: OrganizationStats!

  """
  Get organization by ID (requires admin or org admin permission)
  """
  organization(id: ID!): Organization

  """
  Get all organizations with pagination (requires app admin permission)
  """
  organizations(
    limit: Int = 10
    offset: Int = 0
    search: String
    sortBy: String = "created_at"
    sortOrder: String = "desc"
  ): OrganizationConnection!

  """
  Get users by organization (requires org admin permission)
  """
  organizationUsers(
    organizationId: ID!
    limit: Int = 10
    offset: Int = 0
    search: String
    sortBy: String = "created_at"
    sortOrder: String = "desc"
  ): UserConnection!

  """
  Get roles by organization (requires org admin permission)
  """
  organizationRoles(organizationId: ID!): [Role!]!

  """
  Get permissions by organization (requires org admin permission)
  """
  organizationPermissions(organizationId: ID!): [Permission!]!

  """
  Health check endpoint
  """
  health: String!

  """
  Get current user's role type (app_admin, organization_admin, user)
  """
  userRoleType: String!

  """
  Get current user's role details with boolean helpers
  """
  userRole: UserRoleInfo!

  # Subscription Service Queries

  """
  Get all subscription plans
  """
  plans(includeInactive: Boolean = false): PlansResponse!

  """
  Get subscription plan by ID
  """
  plan(id: ID!): PlanResponse!

  """
  Get subscription for organization
  """
  subscription(organizationId: ID!): SubscriptionResponse!

  """
  Get invoices for organization
  """
  invoices(
    organizationId: ID!
    limit: Int = 10
    offset: Int = 0
    status: String
  ): InvoicesResponse!

  """
  Get invoice by ID
  """
  invoice(id: ID!): InvoiceResponse!

  """
  Get payment methods for organization
  """
  paymentMethods(organizationId: ID!): PaymentMethodsResponse!

  """
  Get payment method by ID
  """
  paymentMethod(id: ID!): PaymentMethodResponse!

  """
  Get usage for organization
  """
  usage(
    organizationId: ID!
    metric: String!
    period: String!
  ): UsageResponse!

  """
  Get usage history for organization
  """
  usageHistory(
    organizationId: ID!
    metric: String!
    period: String!
    limit: Int = 10
    offset: Int = 0
  ): UsageHistoryResponse!

  """
  Get billing info for organization
  """
  billingInfo(organizationId: ID!): BillingInfoResponse!

  """
  Subscription service health check
  """
  subscriptionHealth: HealthResponse!

  # duplicate removed
}

"""
Detailed role information for the current user
"""
type UserRoleInfo {
  """
  Role type identifier: app_admin, organization_admin, or user
  """
  roleType: String!

  """
  True if the user is an application admin
  """
  isAppAdmin: Boolean!

  """
  True if the user is an organization admin
  """
  isOrganizationAdmin: Boolean!

  """
  True if the user is a regular user
  """
  isRegularUser: Boolean!
}