"""
User represents a user in the system
"""
type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  emailVerifiedAt: String
  roles: [Role!]!
  permissions: [Permission!]!
  createdAt: String!
  updatedAt: String!
}

"""
Role represents a user role
"""
type Role {
  id: ID!
  name: String!
  description: String
  permissions: [Permission!]!
}

"""
Permission represents a system permission
"""
type Permission {
  id: ID!
  name: String!
  description: String
  resource: String!
  action: String!
}

"""
Input for user registration
"""
input RegisterInput {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
}

"""
Input for user login
"""
input LoginInput {
  email: String!
  password: String!
  rememberMe: Boolean = false
}

"""
Authentication response
"""
type AuthResponse {
  user: User!
  accessToken: String!
  refreshToken: String!
  expiresIn: Int!
}

"""
Generic response for mutations
"""
type MutationResponse {
  success: Boolean!
  message: String!
  errors: [FieldError!]
}

"""
Field-specific error
"""
type FieldError {
  field: String!
  message: String!
}