"""
Root Query type
"""
type Query {
  """
  Get current authenticated user
  """
  me: User

  """
  Get user by ID (requires admin permission)
  """
  user(id: ID!): User

  """
  Get all users (requires admin permission)
  """
  users(
    limit: Int = 10
    offset: Int = 0
    search: String
  ): [User!]!

  """
  Get all roles (requires admin permission)
  """
  roles: [Role!]!

  """
  Get all permissions (requires admin permission)
  """
  permissions: [Permission!]!

  """
  Health check endpoint
  """
  health: String!
}