"""
Root Subscription type for real-time updates
"""
type Subscription {
  """
  Subscribe to user-specific notifications
  """
  userNotifications: Notification!

  """
  Subscribe to system-wide announcements (requires admin permission)
  """
  systemAnnouncements: SystemAnnouncement!
}

"""
User notification
"""
type Notification {
  id: ID!
  userId: ID!
  type: NotificationType!
  title: String!
  message: String!
  data: String
  read: Boolean!
  createdAt: String!
}

"""
System announcement
"""
type SystemAnnouncement {
  id: ID!
  type: AnnouncementType!
  title: String!
  message: String!
  severity: Severity!
  createdAt: String!
}

"""
Notification types
"""
enum NotificationType {
  INFO
  WARNING
  ERROR
  SUCCESS
}

"""
Announcement types
"""
enum AnnouncementType {
  MAINTENANCE
  UPDATE
  SECURITY
  GENERAL
}

"""
Severity levels
"""
enum Severity {
  LOW
  MEDIUM
  HIGH
  CRITICAL
}